{
  "HtmlFiles/QrAll.html": {
    "file": "assets/QrAll-Cs0QQ_Ra.js",
    "name": "QrAll",
    "src": "HtmlFiles/QrAll.html",
    "isEntry": true,
    "imports": [
      "_EntryFile-De4oQfi8.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/QrInBranch.html": {
    "file": "assets/QrInBranch-C00avSgA.js",
    "name": "QrInBranch",
    "src": "HtmlFiles/QrInBranch.html",
    "isEntry": true,
    "imports": [
      "_EntryFile-De4oQfi8.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/QrSimple.html": {
    "file": "assets/QrSimple-BZmLqA2T.js",
    "name": "QrSimple",
    "src": "HtmlFiles/QrSimple.html",
    "isEntry": true,
    "imports": [
      "_EntryFile-De4oQfi8.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/QrToFactory.html": {
    "file": "assets/QrToFactory-Osn4F5X3.js",
    "name": "QrToFactory",
    "src": "HtmlFiles/QrToFactory.html",
    "isEntry": true,
    "imports": [
      "_EntryFile-De4oQfi8.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/index.html": {
    "file": "assets/index-CqVlobQx.js",
    "name": "index",
    "src": "HtmlFiles/index.html",
    "isEntry": true,
    "imports": [
      "_EntryFile-De4oQfi8.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "_EntryFile-!~{006}~.js": {
    "file": "assets/EntryFile-CkM8oOZw.css",
    "src": "_EntryFile-!~{006}~.js"
  },
  "_EntryFile-0QZuJqKI.js": {
    "file": "assets/EntryFile-0QZuJqKI.js",
    "name": "EntryFile"
  },
  "_EntryFile-De4oQfi8.js": {
    "file": "assets/EntryFile-De4oQfi8.js",
    "name": "EntryFile",
    "css": [
      "assets/EntryFile-CkM8oOZw.css"
    ]
  },
  "assets/static/NiceAdmin/img/apple-touch-icon.png": {
    "file": "assets/apple-touch-icon-Ou6JeAuw.png",
    "src": "assets/static/NiceAdmin/img/apple-touch-icon.png"
  },
  "assets/static/NiceAdmin/img/favicon.png": {
    "file": "assets/favicon-DcIgDO7J.png",
    "src": "assets/static/NiceAdmin/img/favicon.png"
  },
  "assets/static/NiceAdmin/img/messages-1.jpg": {
    "file": "assets/messages-1-Bywg8v70.jpg",
    "src": "assets/static/NiceAdmin/img/messages-1.jpg"
  },
  "assets/static/NiceAdmin/img/messages-2.jpg": {
    "file": "assets/messages-2-udbIl-5X.jpg",
    "src": "assets/static/NiceAdmin/img/messages-2.jpg"
  },
  "assets/static/NiceAdmin/img/messages-3.jpg": {
    "file": "assets/messages-3-DCvceO-X.jpg",
    "src": "assets/static/NiceAdmin/img/messages-3.jpg"
  },
  "assets/static/NiceAdmin/img/profile-img.jpg": {
    "file": "assets/profile-img-otNBDq-f.jpg",
    "src": "assets/static/NiceAdmin/img/profile-img.jpg"
  }
}