<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 24px;
            line-height: 1.33;
        }
    </style>
  <script type="module" crossorigin src="../assets/Customer-BrFpnKdR.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/modulepreload-polyfill-B5Qt9EMX.js">
</head>

<body>
    <datalist id="CustomersDataListId">

    </datalist>

    <div class="container">

        <div class="card mt-3">
            <div class="card-header">
                <div class="row">
                    <div class="col-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="CustomerNameInputId" list="CustomersDataListId"
                                autofocus autocomplete="off">

                            <button class="btn btn-outline-secondary" type="button" id="CustomerNameSearchButtonId"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg></button>
                        </div>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-primary" type="button" id="NewOrderButtonId">
                            New Order</button>
                    </div>
                    <div class="col-1">
                        <a class="btn btn-large btn-info" href="/CustomersToOrders/HtmlFiles/CustomersCreate.html"><i
                                class="bi bi-person-plus-fill"></i></a>
                    </div>

                    <div class="col-1">
                        <a class="btn btn-large btn-info" href="/WashtexBranch/HtmlFiles/">Masters</a>
                    </div>
                    <div class="col-1">
                        <a class="btn btn-large btn-info" id="MasterButtonId" href="#">Reload</a></button>
                    </div>
                    <div class="col-1">
                        <a class="btn btn-info" href="/BranchAll/HtmlFiles/"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-exclude" viewBox="0 0 16 16">
                                <path
                                    d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2zm12 2H5a1 1 0 0 0-1 1v7h7a1 1 0 0 0 1-1z" />
                            </svg>
                        </a>
                    </div>
                    <div class="col-1">
                        <a class="btn btn-large btn-info" id="MasterButtonId"
                            href="/BranchToday/HtmlFiles/Orders.html">Today</a></button>
                    </div>
                    <div class="col-1">
                        <a class="btn btn-large btn-info" id="MasterButtonId"
                            href="/ToFactory/HtmlFiles">Factory</a></button>
                    </div>
                    <div class="col-1">
                        <a class="btn btn-secondary fs-4" id="BranchButtonId" href="#"></a></button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- <table id="table"></table> -->

                    <table id="table" class="table">
                        <thead>
                            <tr class="table-primary">
                                <th data-field="pk">Order#</th>
                                <th data-field="OrderData.Currentdateandtime" data-formatter="LocalDate">Date</th>
                                <th data-field="DateTime" data-formatter="TimeDiff">Time Span</th>
                                <th data-field="AggValues.ItemDetails">Items</th>
                                <th data-field="AggValues.SettlementAmount">Settlement</th>
                                <th data-field="IsSettled">IsSettled</th>
                                <th data-formatter="jFLocalOptsFormater">Opts.</th>
                            </tr>
                        </thead>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>

    <template id="TemplateForItemNames">
        <table class="table-sm table-success">
            <thead>
                <tr>
                    <th data-formatter="jFLocalSerialColumn">S.No</th>
                    <th data-field="ItemName">ItemName</th>
                    <th data-field="Rate">Rate</th>
                    <th data-field="Pcs">Pcs</th>
                </tr>
            </thead>
        </table>
    </template>

    <template id="TemplateForAddOns">
        <table class="table-warning table-sm">
            <thead>
                <tr>
                    <th data-formatter="jFLocalSerialColumn">S.No</th>
                    <th data-field="AddOnService">AddOnService</th>
                    <th data-field="AddOnRate">AddOnRate</th>
                </tr>
            </thead>
        </table>
    </template>

    <script>
        function jFLocalSerialColumn(value, row, index) {
            return index + 1;
        };

        function jFLocalOptsFormater(value, row, index) {
            return [
                `<a href="../OldOrders/OldOrders.html?OrderNumber=${row.pk}" class="btn btn-primary btn-circle">`,
                `<i class="bi bi-door-open"></i>`,
                `</a>`
            ].join('');
        };
    </script>
    <script>

        function TimeDiff(value) {
            if (value === undefined) {
                return "";
            }
            var diffMs = (new Date() - new Date(value)); // milliseconds between now & Christmas
            var diffDays = Math.floor(diffMs / 86400000); // days
            var diffHrs = Math.floor((diffMs % 86400000) / 3600000); // hours
            var diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000); // minutes

            return diffDays + " days, " + diffHrs + " hours, " + diffMins + " min...";

            // console.log(diffDays + " days, " + diffHrs + " hours, " + diffMins + " min...");
        };

        function LocalDate(value) {
            // Create a new Date object with the specified date
            const date = new Date(value);

            // Get the day, month, and year
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0'); // Months are zero-indexed
            const year = date.getFullYear();

            // Format the date as "DD-MM-YYYY"
            const formattedDate = `${day}-${month}-${year}`;
            return formattedDate;
        };


    </script>
</body>



</html>