<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TabularColumnsData</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom styles for this template -->
  <script type="module" crossorigin src="./assets/compiled/js/ReturnScan.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/compiled/js/modulepreload-polyfill.js">
  <link rel="stylesheet" crossorigin href="./assets/compiled/css/ReturnScan.css">
</head>

<body class="mb-5">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
    </svg>
    <button id="ParentId" class="rounded-button bottom">
        <a href="./ReturnDC.html" class="link-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor"
                class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708z" />
            </svg>
        </a>
    </button>


    <main>
        <div class="container">

            <div id="AlertSuccessId" class="alert alert-success alert-dismissible fade show mt-2" role="alert"
                style="display: none;">
                <strong id="AlertSuccessIdUserName">SavedPk</strong> sent sucessfully.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <!-- <div id="AlertInfoId" class="alert alert-danger alert-dismissible fade show mt-2" role="alert">
                <p style="display: inline;">Only use this feature when you want to send the item to the same factory selected at the time of Order Booking.</p> 
            </div> -->
            <div class="row m-4">
                <div class="col">
                    <!-- <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <h6 style="display: inline;">Pk </h6>
                            </div>
                            <div class="col-1">:</div>
                            <div class="col-7">
                                <b>
                                    <p style="display: inline;" id="pkDCDetailsTextId">Not found</p>
                                </b>
                            </div>
                        </div>
                    </div> -->

                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <h6 style="display: inline;">DC No </h6>
                            </div>
                            <div class="col-1">:</div>
                            <div class="col-7">
                                <b>
                                    <p style="display: inline;" id="VoucherNumberDCDetailsTextId">Not found</p>
                                </b>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <h6 style="display: inline;">Date </h6>
                            </div>
                            <div class="col-1">:</div>
                            <div class="col-7">
                                <b>
                                    <p style="display: inline;" id="DateTextDCDetailsId">Not found</p>
                                </b>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <h6 style="display: inline;">Description </h6>
                            </div>
                            <div class="col-1">:</div>
                            <div class="col-7">
                                <b>
                                    <p style="display: inline;" id="DescriptionTextDCDetailsId">Not found</p>
                                </b>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <button type="button" class="btn btn-danger mt-3 RowCountClass" style="font-size: 50px;"
                            id="RowCountId">0</button>
                    </div>


                </div>
                <div class="col">
                    <div class="card mt-2 border-danger">
                        <div class="card-header">
                            <h3>Scan Qrcode- <label id="BranchNameId"></label></h3>
                        </div>

                        <div class="card-body">
                            <div class="row">
                                <label for="InputPkId"
                                    class="col-sm-12 col-form-label col-form-label-lg fs-3 focus-ring ">QrCode</label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control form-control-lg" id="InputPkId"
                                        placeholder="Scan QrCode" autofocus="">
                                </div>
                            </div>

                            <!-- <div class="mb-3">
                    <label for="InputPkId" class="form-label fs-3 ">QrCode</label>
                    <input type="text" class="form-control-lg" id="InputPkId" placeholder="Scan QrCode" autofocus="">
                </div> -->
                            <div class="mb-3">
                                <label for="InputProductNameId" class="form-label">Item Name</label>
                                <input type="text" class="form-control" id="InputProductNameId" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="InputSalePriceId" class="form-label">Rate</label>
                                <input type="text" class="form-control" id="InputSalePriceId" readonly>
                            </div>

                            <div class="mb-3">
                                <label for="InputFactorySelectedId" class="form-label">Factory Selected</label>
                                <input type="text" class="form-control" id="InputFactorySelectedId" readonly>
                            </div>

                            <div class="mb-3 d-none">
                                <label for="InputVoucherRefId" class="form-label">Voucher Ref</label>
                                <input type="text" class="form-control" id="InputVoucherRefId" disabled>
                            </div>

                            <div class="mb-3 d-none">
                                <label for="InputBranchNameId" class="form-label">Branch Name</label>
                                <input type="text" class="form-control" id="InputBranchNameId" readonly>
                            </div>

                            <div class="mb-3 d-none">
                                <label for="VoucherNumberTextId" class="form-label">Voucher Number</label>
                                <input type="text" class="form-control" id="VoucherNumberTextId" disabled>
                            </div>

                            <div class="mb-3 d-none">
                                <label for="DCFactoryTextId" class="form-label">DC Factory</label>
                                <input type="text" class="form-control" id="DCFactoryTextId" disabled>
                            </div>

                            <div class="mb-3 d-none">
                                <label for="DescriptionTextId" class="form-label">Description</label>
                                <input type="text" class="form-control" id="DescriptionTextId" disabled>
                            </div>

                            <div class="mb-3 d-none">
                                <label for="DateTextId" class="form-label"> DC Date</label>
                                <input type="text" class="form-control" id="DateTextId" disabled>
                            </div>

                            <div class="mb-3 ">
                                <label for="OrderNumberId" class="form-label"> Order Number</label>
                                <input type="text" class="form-control" id="OrderNumberId" readonly>
                            </div>

                            <div class="mb-3 d-none">
                                <label for="OrderDateId" class="form-label"> Order Date</label>
                                <input type="text" class="form-control" id="OrderDateId" readonly>
                            </div>

                            <div class="mb-3 d-none">
                                <label for="DeliveryDateId" class="form-label"> Delivery Date</label>
                                <input type="text" class="form-control" id="DeliveryDateId" readonly>
                            </div>

                            <div class="mb-3 "></div>
                            <label for="Description" class="form-label"> Description</label>
                            <input type="text" name="Description" class="form-control" id="Description">


                            <div class="mb-3 "></div>
                            <button type="button" class="btn btn-success" id="ButtonSaveId">Return</button>


                        </div>

                    </div>
                </div>

            </div>

        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light fixed-bottom">
        <div class="container">
            <div class="bg-light d-flex justify-content-between">
                <div>KeshavSoft v19.10</div>

                <div data-BaseString="Last refresh : " id="KLastRefreshDT">Last refresh : </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        let jVarGlobalPresentViewData;
        let jVarGlobalPresentViewData2;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>