{
  "HtmlFiles/Bill.html": {
    "file": "assets/Bill-BcQixkD6.js",
    "name": "Bill",
    "src": "HtmlFiles/Bill.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ]
  },
  "HtmlFiles/BillPrint.html": {
    "file": "assets/BillPrint-BOvcNvOu.js",
    "name": "BillPrint",
    "src": "HtmlFiles/BillPrint.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/Items.html": {
    "file": "assets/Items-C10agFie.js",
    "name": "Items",
    "src": "HtmlFiles/Items.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/Orders.html": {
    "file": "assets/Orders-z4LqucrG.js",
    "name": "Orders",
    "src": "HtmlFiles/Orders.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/PrintQr.html": {
    "file": "assets/PrintQr-B6mG9r1p.js",
    "name": "PrintQr",
    "src": "HtmlFiles/PrintQr.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/QrPending.html": {
    "file": "assets/QrPending-DelxgoGb.js",
    "name": "QrPending",
    "src": "HtmlFiles/QrPending.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/QrRaiseAll.html": {
    "file": "assets/QrRaiseAll-Cq8VZawL.js",
    "name": "QrRaiseAll",
    "src": "HtmlFiles/QrRaiseAll.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/QrRaised.html": {
    "file": "assets/QrRaised-V-xUaxxp.js",
    "name": "QrRaised",
    "src": "HtmlFiles/QrRaised.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/index.html": {
    "file": "assets/index-hBpFGpKm.js",
    "name": "index",
    "src": "HtmlFiles/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "_EntryFile-!~{00b}~.js": {
    "file": "assets/EntryFile-CkM8oOZw.css",
    "src": "_EntryFile-!~{00b}~.js"
  },
  "_EntryFile-0QZuJqKI.js": {
    "file": "assets/EntryFile-0QZuJqKI.js",
    "name": "EntryFile"
  },
  "_EntryFile-B3Dtvsvp.js": {
    "file": "assets/EntryFile-B3Dtvsvp.js",
    "name": "EntryFile",
    "css": [
      "assets/EntryFile-CkM8oOZw.css"
    ]
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "assets/static/NiceAdmin/img/apple-touch-icon.png": {
    "file": "assets/apple-touch-icon-Ou6JeAuw.png",
    "src": "assets/static/NiceAdmin/img/apple-touch-icon.png"
  },
  "assets/static/NiceAdmin/img/favicon.png": {
    "file": "assets/favicon-DcIgDO7J.png",
    "src": "assets/static/NiceAdmin/img/favicon.png"
  },
  "assets/static/NiceAdmin/img/messages-1.jpg": {
    "file": "assets/messages-1-Bywg8v70.jpg",
    "src": "assets/static/NiceAdmin/img/messages-1.jpg"
  },
  "assets/static/NiceAdmin/img/messages-2.jpg": {
    "file": "assets/messages-2-udbIl-5X.jpg",
    "src": "assets/static/NiceAdmin/img/messages-2.jpg"
  },
  "assets/static/NiceAdmin/img/messages-3.jpg": {
    "file": "assets/messages-3-DCvceO-X.jpg",
    "src": "assets/static/NiceAdmin/img/messages-3.jpg"
  },
  "assets/static/NiceAdmin/img/profile-img.jpg": {
    "file": "assets/profile-img-otNBDq-f.jpg",
    "src": "assets/static/NiceAdmin/img/profile-img.jpg"
  }
}