<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/favicon-DcIgDO7J.png" rel="icon">
    <link href="../assets/apple-touch-icon-Ou6JeAuw.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Template Main CSS File -->


    <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script type="module" crossorigin src="../assets/LaundryUserRegister-CGSqHVlk.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/style-CWPg30Uh.js">
  <link rel="stylesheet" crossorigin href="../assets/style-CkM8oOZw.css">
</head>

<body>
    <main>
        
<div class="container">
  <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

          <div class="d-flex justify-content-center py-4">
            <a href="index.html" class="logo d-flex align-items-center w-auto">
              <img src="assets/img/logo.png" alt="">
              <span class="d-none d-lg-block">Admin</span>
            </a>
          </div><!-- End Logo -->

          <div class="card mb-3">

            <div class="card-body">

              <div class="pt-4 pb-2">
                <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                <p class="text-center small">Enter your personal details to create account</p>
              </div>

              <form id="FormId" class="row g-3 needs-validation" onsubmit="return false" novalidate>

                <div class="col-12">
                  <label for="yourUsername" class="form-label">User name</label>
                  <div class="input-group has-validation">
                    <input type="text" name="username" class="form-control" id="yourUsername" required>
                    <div class="invalid-feedback">Please choose a username.</div>
                  </div>
                </div>

                <div class="col-12">
                  <label for="yourPassword" class="form-label">Password</label>
                  <input type="password" name="password" class="form-control" id="yourPassword" required>
                  <div class="invalid-feedback">Please enter your password!</div>
                </div>

                <div class="col-12">
                  <label for="UserMobile" class="form-label">User Mobile</label>
                  <input type="number" name="UserMobile" min="1" class="form-control" id="UserMobile" required>
                  <div class="invalid-feedback">Please enter your UserMobile!</div>
                </div>

                <div class="col-12">
                  <label for="yourBranch" class="form-label">Branch</label>
                  <input type="text" name="yourBranch" class="form-control" id="yourBranch" required>
                  <div class="invalid-feedback">Please enter a valid Branch !</div>
                </div>

                <div class="col-12">
                  <label for="yourMobile" class="form-label">Branch Mobile</label>
                  <input type="number" min="1" name="yourMobile" class="form-control" id="yourMobile" required>
                  <div class="invalid-feedback">Please enter a valid Branch Mobile !</div>
                </div>

                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms">
                    <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and
                        conditions</a></label>
                    <div class="invalid-feedback">You must agree before submitting.</div>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary w-100" type="btn btn-primary" id="CreateButtonId">Create
                    Account</button>
                </div>
                <div class="col-12">
                  <p class="small mb-0">Already have an account? <a href="login.html">Log in</a></p>
                </div>
              </form>

            </div>
          </div>

          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
            Designed by <a href="https://keshavsoft.com/">Keshavsoft</a>
          </div>

        </div>
      </div>
    </div>
  </section>
</div>

    </main><!-- End #main -->

    

</body>

</html>