{
  "HtmlFiles/Create.html": {
    "file": "assets/Create-D6jyHw4K.js",
    "name": "Create",
    "src": "HtmlFiles/Create.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg"
    ]
  },
  "HtmlFiles/QrCodesScan.html": {
    "file": "assets/QrCodesScan-DUDkAeWs.js",
    "name": "QrCodesScan",
    "src": "HtmlFiles/QrCodesScan.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ],
    "css": [
      "assets/QrCodesScan-CdkaFPKq.css"
    ]
  },
  "HtmlFiles/ToFactoryQRPrint.html": {
    "file": "assets/ToFactoryQRPrint-DakXqeCP.js",
    "name": "ToFactoryQRPrint",
    "src": "HtmlFiles/ToFactoryQRPrint.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg"
    ]
  },
  "HtmlFiles/ToFactoryVouchers.html": {
    "file": "assets/ToFactoryVouchers-BSM6ec-W.js",
    "name": "ToFactoryVouchers",
    "src": "HtmlFiles/ToFactoryVouchers.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg"
    ]
  },
  "HtmlFiles/index.html": {
    "file": "assets/index-hBpFGpKm.js",
    "name": "index",
    "src": "HtmlFiles/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-B3Dtvsvp.js"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg"
    ]
  },
  "_EntryFile-!~{007}~.js": {
    "file": "assets/EntryFile-CkM8oOZw.css",
    "src": "_EntryFile-!~{007}~.js"
  },
  "_EntryFile-0QZuJqKI.js": {
    "file": "assets/EntryFile-0QZuJqKI.js",
    "name": "EntryFile"
  },
  "_EntryFile-B3Dtvsvp.js": {
    "file": "assets/EntryFile-B3Dtvsvp.js",
    "name": "EntryFile",
    "css": [
      "assets/EntryFile-CkM8oOZw.css"
    ]
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "assets/static/NiceAdmin/img/apple-touch-icon.png": {
    "file": "assets/apple-touch-icon-Ou6JeAuw.png",
    "src": "assets/static/NiceAdmin/img/apple-touch-icon.png"
  },
  "assets/static/NiceAdmin/img/favicon.png": {
    "file": "assets/favicon-DcIgDO7J.png",
    "src": "assets/static/NiceAdmin/img/favicon.png"
  },
  "assets/static/NiceAdmin/img/messages-1.jpg": {
    "file": "assets/messages-1-Bywg8v70.jpg",
    "src": "assets/static/NiceAdmin/img/messages-1.jpg"
  },
  "assets/static/NiceAdmin/img/messages-2.jpg": {
    "file": "assets/messages-2-udbIl-5X.jpg",
    "src": "assets/static/NiceAdmin/img/messages-2.jpg"
  },
  "assets/static/NiceAdmin/img/messages-3.jpg": {
    "file": "assets/messages-3-DCvceO-X.jpg",
    "src": "assets/static/NiceAdmin/img/messages-3.jpg"
  }
}