{
  "HtmlFiles/AddItems.html": {
    "file": "assets/AddItems-Dpiiqujr.js",
    "name": "AddItems",
    "src": "HtmlFiles/AddItems.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-0QZuJqKI.js"
    ]
  },
  "HtmlFiles/Customer.html": {
    "file": "assets/Customer-BrFpnKdR.js",
    "name": "Customer",
    "src": "HtmlFiles/Customer.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ]
  },
  "HtmlFiles/Settlement.html": {
    "file": "assets/Settlement-xmCu3pXV.js",
    "name": "Settlement",
    "src": "HtmlFiles/Settlement.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_EntryFile-0QZuJqKI.js"
    ],
    "css": [
      "assets/style-CkM8oOZw.css"
    ],
    "assets": [
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "HtmlFiles/index.html": {
    "file": "assets/index-BALQLd3Y.js",
    "name": "index",
    "src": "HtmlFiles/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ],
    "css": [
      "assets/style-CkM8oOZw.css"
    ],
    "assets": [
      "assets/favicon-DcIgDO7J.png",
      "assets/apple-touch-icon-Ou6JeAuw.png",
      "assets/messages-1-Bywg8v70.jpg",
      "assets/messages-2-udbIl-5X.jpg",
      "assets/messages-3-DCvceO-X.jpg",
      "assets/profile-img-otNBDq-f.jpg"
    ]
  },
  "_EntryFile-0QZuJqKI.js": {
    "file": "assets/EntryFile-0QZuJqKI.js",
    "name": "EntryFile"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_style-!~{007}~.js": {
    "file": "assets/style-CkM8oOZw.css",
    "src": "_style-!~{007}~.js"
  },
  "assets/static/NiceAdmin/img/apple-touch-icon.png": {
    "file": "assets/apple-touch-icon-Ou6JeAuw.png",
    "src": "assets/static/NiceAdmin/img/apple-touch-icon.png"
  },
  "assets/static/NiceAdmin/img/favicon.png": {
    "file": "assets/favicon-DcIgDO7J.png",
    "src": "assets/static/NiceAdmin/img/favicon.png"
  },
  "assets/static/NiceAdmin/img/messages-1.jpg": {
    "file": "assets/messages-1-Bywg8v70.jpg",
    "src": "assets/static/NiceAdmin/img/messages-1.jpg"
  },
  "assets/static/NiceAdmin/img/messages-2.jpg": {
    "file": "assets/messages-2-udbIl-5X.jpg",
    "src": "assets/static/NiceAdmin/img/messages-2.jpg"
  },
  "assets/static/NiceAdmin/img/messages-3.jpg": {
    "file": "assets/messages-3-DCvceO-X.jpg",
    "src": "assets/static/NiceAdmin/img/messages-3.jpg"
  },
  "assets/static/NiceAdmin/img/profile-img.jpg": {
    "file": "assets/profile-img-otNBDq-f.jpg",
    "src": "assets/static/NiceAdmin/img/profile-img.jpg"
  }
}